  _____          __  __ ____ _____ ____   _____ 
  / ____|   /\   |  \/  |  _ \_   _/ __ \ / ____|
 | |       /  \  | \  / | |_) || || |  | | (___  
 | |      / /\ \ | |\/| |  _ < | || |  | |\___ \ 
 | |____ / ____ \| |  | | |_) || || |__| |____) |
  \_____/_/    \_\_|  |_|____/_____\____/|_____/ 
                                                                                                
-----------------------------------------------------


style.css
_________

° Animacion "intro-mainbox"
° Animacion "intro-mainbox-text"
° Animacion "intro-mainbox-h1"

__________
